    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        >
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/sendText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <com.andexert.library.RippleView
            android:id="@+id/more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            ripple:rv_type="doubleRipple">
            <ImageView

                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:src="@drawable/send"
                android:layout_gravity="center"
                android:padding="5dp" />
        </com.andexert.library.RippleView>
        </LinearLayout>
    </LinearLayout>